<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局</title>
    <link rel="stylesheet" href="../../assets/重置样式表/reset.css">
    <style>
        header, main, footer{
            width: 1000px;
            margin: 0 auto;
        }
        /*设置头部*/
        header{
            height: 200px;
            background-color: silver;
        }

        /*设置主体*/
        main{
            height: 800px;
            background-color: silver;
            margin: 20px auto;
        }

        /*设置左侧的导航*/
        nav{
            float: left;
            width: 200px;
            height: 100%;
            background-color: rebeccapurple;
        }

        /*设置中间内容*/
        article{
            float: left;

            width: 550px;
            height: 100%;
            background-color: saddlebrown;
            margin: 0 25px;
        }

        /*设置右侧的导航*/
        aside{
            float: left;
            width: 200px;
            height: 100%;
            background-color: orange;
        }


        /*设置底部*/
        footer{
            height: 200px;
            background-color: silver;
        }
    </style>
</head>
<body>
<!--创建头部-->
<header></header>
<!--创建网页主体-->
<main>
    <!--左侧导航-->
    <nav></nav>
    <!--中间内容-->
    <article></article>
    <!--右侧边栏-->
    <aside></aside>

</main>
<!--创建网页底部-->
<footer></footer>
</body>
</html>