<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷和BFC</title>
    <style>
        /*.outer{*/
        /*    border: 10px red solid;*/
        /*    !*float: left;*!*/
        /*    !*display: inline-block;*!*/
        /*    overflow: hidden;*/
        /*}*/

        /*.inner{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    background-color: #bfa;*/

        /*    float: left;*/
        /*}*/

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*float: left;*/
            overflow: hidden;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            overflow: hidden;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<!--<div class="outer">-->
<!--    <div class="inner"></div>-->
<!--</div>-->

<!--<div style="width: 200px;height: 200px;background-color:yellowgreen;"></div>-->


<div class="box1">
    <div class="box3"></div>
</div>
<div class="box2">

</div>
</body>
</html>