<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clear属性</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }

        .box2{
            width: 400px;
            height: 400px;
            background-color: yellowgreen;
            float: right;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            /*由于box1浮动，导致box3位置上移，也就是box3受到了box1浮动的影响，位置发生改变*/
            clear: left;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2"></div>
    <div class="box3">3</div>
</body>
</html>