<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: #bfa;
        }

        .box1::before{
            content: "";
            /*table会隔开2个外边距*/
            display: table;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin-top: 100px;
        }

        /*clearfix: 可以同时解决高度塌陷和外边距重叠问题，当再遇到这些问题时，直接使用clearfix类即可*/
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>

</body>
</html>