<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影卡片</title>
    <link rel="stylesheet" href="../../assets/重置样式表/reset.css">
    <link rel="stylesheet" href="../../assets/fontawesome-free-5.10.2-web/css/all.css">
    <style>
        /*设置外层容器*/
        .outer{
            width: 240px;
            margin: 0 auto;
            margin-top: 50px;
            /*设置阴影*/
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        /*设置图片*/
        .img-wrapper img{
            width: 100%;
            /*图片基线对齐*/
            vertical-align: top;

        }

        /*.img-wrapper{*/
        /*    border: 1px red solid;*/
        /*}*/

        .info{
            padding: 18px;
            color: #acaaaa;
            font-size: 14px;
        }

        /*设置标题*/
        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }

        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }

        .info .intro{
            margin: 18px 0 0 14px;
            line-height: 20px;
        }

        /*设置下边的内容*/
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px #E9E9E9 solid;
            padding: 0 16px 0 16px;
        }

        /*设置星星样式*/
        .star{
            float: left;
            color: #DDDDDD;
        }

        .star .light{
            color: #b9cb41;
        }


        .star-wrapper .weibo{
            float: right;
        }

    </style>
</head>
<body>
<!--创建1个外层容器-->
<div class="outer">
    <!--创建图片容器-->
    <div class="img-wrapper">
        <img src="../../assets/lisa.png" alt="">
    </div>
    <!--创建内容区容器-->
    <div class="info">
        <h2 class="title">
            Animation films
        </h2>
        <h3 class="category">
            <i class="fas fa-map-marker-alt"></i>
            Animations
        </h3>

        <p class="intro">
            Lorem Ipsum is simply dummy text of the printing & typesetting industry.
        </p>
    </div>
    <!--创建评分容器-->
    <div class="star-wrapper">
        <!--创建星星-->
        <ul class="star">
            <li class="fas fa-star light"></li>
            <li class="fas fa-star light"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
        </ul>
        <!--创建facebook图标-->
        <ul class="weibo">
            <li class="fab fa-weibo"></li>
        </ul>
    </div>
</div>

</body>
</html>