<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            position: absolute;
            top: 0;
            left:0;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .box4{
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            position: relative;

        }

        .box5{
            width: 300px;
            height: 300px;
            background-color: darkcyan;
            /*position: relative;*/
        }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">4
        <div class="box5">5
            <div class="box2">2</div>

        </div>
    </div>
    <div class="box3">3</div>
</body>
</html>