<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>粘滞定位</title>
    <link rel="stylesheet" href="../../assets/重置样式表/reset.css">
    <style>
        body{
            height: 3000px;
        }
        .nav{
            width: 1210px;
            height: 48px;
            margin: 100px auto;
            background-color: red;
            position: sticky;
            top: 10px;

        }

        .nav li{
            /*设置li向左浮动，使菜单栏横向排列*/
            float: left;
            /*设置li高度*/
            height: 48px;
            line-height: 48px;
            background-color: #E8E7E3;

        }

        .nav li a{
            /*将a转换为块元素，才能设置高度，鼠标才能点击*/
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 40px;
            overflow: hidden;
        }

        .nav li:last-child a{
            padding: 0 41px 0 41px;
        }


        .nav a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>
        <a href="#">HTML/CSS</a>
    </li>
    <li>
        <a href="#">Browser Side</a>
    </li>
    <li>
        <a href="#">Server Side</a>
    </li>
    <li>
        <a href="#">Programming</a>
    </li>
    <li>
        <a href="#">XML</a>
    </li>
    <li>
        <a href="#">Web Building</a>
    </li>
    <li>
        <a href="#">Reference</a>
    </li>
</ul>
</body>
</html>