<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东顶部导航条</title>
    <!--引入 font-awesome -->
    <link rel="stylesheet" href="../../assets/重置样式表/reset.css">
    <!--引入 font-awesome 图标字体-->
    <link rel="stylesheet" href="../../assets/fontawesome-free-5.10.2-web/css/all.css">
    <style>
        /*解决高度塌陷问题*/
        .clearfix::before, .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        /*设置字体大小*/
        body {
            /*设置字体*/
            font: 12px/1.5 Micrsoft YaHei, Heiti SC;
        }


        /*设置外部容器样式*/
        .top-bar-wrapper {
            width: 100%;
            /*设置了行高，就不需要设置height了*/
            height: 30px;
            line-height: 30px;
            background-color: #E3E4E5;
        }

        /*设置内容器样式*/
        .top-bar {
            /*固定宽度*/
            width: 1190px;
            /*水平居中*/
            margin: 0 auto;
            position: relative;
        }

        /*设置字体样式*/
        .top-bar a,
        .top-bar span,
        .top-bar i {
            /*设置颜色*/
            color: #999999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar .highlight {
            color: #F10215;
        }

        /*设置location*/
        .location {
            float: left;
        }

        /*设置location下的小图标*/
        .location .fas {
            color: #F10215;
        }

        /*设置城市列表信息*/
        .location .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            /*设置绝对定位，使其不占据父元素的位置，页面位置*/
            position: absolute;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            top: 30px;
        }

        /*当鼠标移入到location时，让city-list显示*/
        .location:hover .city-list {
            display: block;
        }

        /*当前城市的样式*/
        .current-city{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: 0;
            position: relative;
            z-index: 1;

        }

        /*当鼠标移入到location时，current-city显示边框背景*/
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: 0;
        }

        /*设置shortcut*/
        .shortcut {
            float: right;
        }

        /*设置分割线*/
        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999999;
            margin: 12px 12px 0;

        }

        /*设置shortcut下的li*/
        .shortcut li {
            float: left;
        }

    </style>
</head>
<body>
<!--创建外围容器-->
<div class="top-bar-wrapper">
    <!--创建内部容器-->
    <div class="top-bar clearfix">
        <!--左侧菜单栏-->
        <div class="location">
            <div class="current-city">
                <i class="fas fa-map-marker-alt"></i>
                <a href="javascript:;">北京</a>
            </div>
            <!--放置城市列表的div-->
            <div class="city-list">

            </div>
        </div>
        <!--右侧菜单栏-->
        <ul class="shortcut clearfix">
            <li>
                <a href="javascript:;">你好，请登录</a>
                <a href="javascript:;" class="highlight">免费注册</a>
            </li>
            <!--分割线-->
            <li class="line"></li>
            <li><a href="javascript:;">我的订单</a></li>

            <li class="line"></li>
            <li>
                <a href="javascript:;">我的京东</a>
                <i class="fas fa-angle-down"></i>
            </li>

            <li class="line"></li>
            <li><a href="javascript:;">京东会员</a></li>

            <li class="line"></li>
            <li>
                <a href="javascript:;" class="highlight">企业采购</a>
                <i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li>
                <span>客户服务</span>
                <i class="fas fa-angle-down"></i>
            </li>

            <li class="line"></li>
            <li>
                <span>网站导航</span>
                <i class="fas fa-angle-down"></i>
            </li>
            <li class="line"></li>
            <li><span>手机京东</span></li>
        </ul>
    </div>
</div>

</body>
</html>