<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        .table-style{
            width: 50%;
            border: 1px solid red;
            /*border-spacing: 0;*/
            border-collapse: collapse;
        }

        .table-style td{
            border: 1px solid black;
        }

        /*.table-style tr:nth-child(odd){*/
        /*    background-color: #bfa;*/
        /*}*/

        /*.table-style tr:nth-child(even){*/
        /*    background-color: rebeccapurple;*/
        /*}*/

        /*如果表格中没有使用tbody，而是直接使用tr，那么浏览器会创建1个tbody，并将tr全部放到tbody中，tr不是table子元素*/
        .table-style > tr:nth-child(2n){
            background-color: #bfa;
        }

        .box1{
            height: 400px;
            width: 400px;
            background-color: rebeccapurple;
            display: table-cell;
            vertical-align: middle;
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: azure;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div class="box1">
    <div class="box2"></div>
</div>

<table border="1" width="30%">
    <tr>
        <td>A1</td>
        <td>A1</td>
        <td>A1</td>
    </tr>
    <tr>
        <td>B1</td>
        <td colspan="2">B1</td>
    </tr>
</table>

<table border="1">
    <thead>
        <td>日期</td>
        <td>收入</td>
        <td>支出</td>
        <td>合计</td>
    </thead>

    <tbody>
        <tr>2021.1.1</tr>
        <tr>200</tr>
        <tr>0</tr>
        <tr>200</tr>
    </tbody>

    <tfoot>
        <td colspan="3">合计</td>
        <td>200</td>
    </tfoot>
</table>

<table class="table-style">
    <tr>
        <td>学号</td>
        <td>姓名</td>
        <td>性别</td>
        <td>年龄</td>
        <td>住址</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>22</td>
        <td>花果山</td>
    </tr>
    <tr>
        <td>2</td>
        <td>猪八戒</td>
        <td>男</td>
        <td>32</td>
        <td>高老庄</td>
    </tr>
    <tr>
        <td>3</td>
        <td>唐僧</td>
        <td>男</td>
        <td>26</td>
        <td>西安</td>
    </tr>
</table>

</body>
</html>