<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            border-width: 10px;
            border-color: orange;
            border-style: dashed;
        }

        .box2{
            width: 100px;
            height: 100px;
            padding-top: 50px;
            background-color: aqua;
        }

        .inner{
            width: 100%;
            height: 100%;
            background-color: saddlebrown;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 10px orangered solid;
            margin-bottom: -100px;
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: navajowhite;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>

<div class="box2">
    <div class="inner"></div>
</div>


<div class="box3"></div>
<div class="box4"></div>

</body>
</html>