<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东菜单列表</title>
    <link rel="stylesheet" href="../../assets/重置样式表/reset.css">
    <style>
        /*div{*/
        /*    width: 400px;*/
        /*    border: 1px orangered solid;*/
        /*}*/

        /*ul > li{*/
        /*    padding-top: 20px;*/
        /*}*/

        /*ul>li:first-child{*/
        /*    padding-top:30px;*/
        /*}*/

        /*ul>li:last-child{*/
        /*    padding-bottom: 30px;*/
        /*}*/

        /*设置body背景颜色，以使网页方便查看*/
        body{
            background-color: antiquewhite;
        }

        /*设置菜单外部容器*/
        .left-nav{
            /*设置宽度*/
            width: 190px;
            /*设置高度*/
            height: 450px;
            /*设置padding*/
            padding:10px 0;
            /*设置背景颜色*/
            background-color: #FEFEFE;
            overflow: hidden;
            margin: 50px auto;

        }

        /*为item设置1个鼠标移入状态*/
        .left-nav .item:hover{
            background-color: #d9d9d9;
        }

        /*设置菜单内部item*/
        .left-nav .item{
            height: 25px;
            /*要让1个文字在父元素中垂直居中，只需将父元素的 line-height 设置为1个和父元素行高一样的值*/
            line-height: 25px;

            /*这种设置是错误的，因为这样，空白出来的18px不属于item了，鼠标无法选中，所以推荐使用padding-left*/
            /*margin-left: 18px;*/

            /*设置item的右内边距，将文字向右移动*/
            padding-left: 18px;
        }

        /*设置超链接样式*/
        .item a{
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }


        .item a:hover{
            color: #c81623;
        }

        .item span{
            padding: 0 2px;
            font-size: 12px;
        }

    </style>
</head>
<body>

<!--<div class="outer">-->
<!--    <ul>-->
<!--        <li>家用电器</li>-->
<!--        <li>手机 / 运营商 / 数码</li>-->
<!--        <li>电脑 / 办公</li>-->
<!--        <li>家居 / 家具 / 家装 / 厨具</li>-->
<!--        <li>男装 / 女装 / 童装 / 内衣</li>-->
<!--    </ul>-->

<!--</div>-->

<!--创建1个外部容器: nav(div)、div(div)、ul(li)-->
<nav class="left-nav">
    <div class="item">
        <a href="#">家用电器</a>
    </div>
    <div class="item">
        <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">电脑</a><span>/</span><a href="#">办公</a>

    </div>
    <div class="item">
        <a href="#">家居</a><span>/</span><a href="#">家具</a><span>/</span><a href="#">家装</a><span>/</span><a href="#">厨具</a>
    </div>

    <div class="item">
        <a href="#">男装</a><span>/</span><a href="#">女装</a><span>/</span><a href="#">童装</a><span>/</span><a href="#">内衣</a>
    </div>

    <div class="item">
        <a href="#">美妆</a><span>/</span><a href="#">个护清洁</a><span>/</span><a href="#">宠物</a>
    </div>

    <div class="item">
        <a href="#">女鞋</a><span>/</span><a href="#">箱包</a><span>/</span><a href="#">钟表</a><span>/</span><a href="#">珠宝</a>
    </div>

    <div class="item">
        <a href="#">男鞋</a><span>/</span><a href="#">运动鞋</a><span>/</span><a href="#">户外</a>
    </div>

    <div class="item">
        <a href="#">房产</a><span>/</span><a href="#">汽车</a><span>/</span><a href="#">汽车用品</a>
    </div>

    <div class="item">
        <a href="#">母婴</a><span>/</span><a href="#">玩具乐器</a>
    </div>

    <div class="item">
        <a href="#">食品</a><span>/</span><a href="#">酒类</a><span>/</span><a href="#">生鲜</a><span>/</span><a href="#">特产</a>
    </div>

    <div class="item">
        <a href="#">艺术</a><span>/</span><a href="#">礼品鲜花</a><span>/</span><a href="#">农资绿植</a>
    </div>

    <div class="item">
        <a href="#">医药保健</a><span>/</span><a href="#">计生情趣</a>
    </div>

    <div class="item">
        <a href="#">图书</a><span>/</span><a href="#">文娱</a><span>/</span><a href="#">电子书</a>
    </div>

    <div class="item">
        <a href="#">机票</a><span>/</span><a href="#">酒店</a><span>/</span><a href="#">旅游</a><span>/</span><a href="#">生活</a>
    </div>

    <div class="item">
        <a href="#">理财</a><span>/</span><a href="#">众筹</a><span>/</span><a href="#">白条</a><span>/</span><a href="#">保险</a>
    </div>

    <div class="item">
        <a href="#">安装</a><span>/</span><a href="#">维修</a><span>/</span><a href="#">清洗</a><span>/</span><a href="#">二手</a>
    </div>

    <div class="item">
        <a href="#">工业品</a>
    </div>
</nav>
</body>
</html>