<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东图片</title>
    <link rel="stylesheet" href="../../assets/重置样式表/reset.css">
    <style>
        /*.outer{*/
        /*    border: 1px black solid;*/
        /*}*/

        /*.left-ad{*/
        /*    margin-top: 10px;*/
        /*    margin-bottom: 10px;*/
        /*}*/

        /*div.left-ad img{*/
        /*    height: 150px;*/
        /*    width: 189px;*/
        /*}*/

        body{
            background-color: antiquewhite;
        }

        /*设置外部ul样式*/
        .img-list{
            /*设置ul宽度*/
            width: 190px;
            /*设置ul高度*/
            height: 470px;
            /*裁剪溢出内容*/
            overflow: hidden;
            /*使ul在页面居中(实际示例中不需要这么写)*/
            margin: 50px auto;
            background-color: #F4F4F4;
        }

        /*设置li位置*/
        .img-list li:not(:last-child){
            margin-bottom: 9px;
        }

        /*设置图片大小*/
        .img-list img{
            /*图片只需要改宽高其中1个*/
            width: 100%;
        }

    </style>
</head>
<body>
<!--<div class="outer">-->
<!--    <div class="left-ad">-->
<!--        <img src="../../assets/京东侧边栏1.jpg" alt="">-->
<!--    </div>-->
<!--    <div class="left-ad">-->
<!--        <img src="../../assets/京东侧边栏2.jpg" alt="">-->
<!--    </div>-->
<!--    <div class="left-ad">-->
<!--        <img src="../../assets/京东侧边栏3.jpg" alt="">-->
<!--    </div>-->
<!--</div>-->


<!--更倾向下面这种写法-->
<ul class="img-list">
    <li><a href="javascript:;"><img src="../../assets/京东侧边栏1.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../../assets/京东侧边栏2.jpg" alt=""></a></li>
    <li><a href="javascript:;"><img src="../../assets/京东侧边栏3.jpg" alt=""></a></li>
</ul>


</body>
</html>